@[ShowDuplicateFilenames]
§Name [List files with duplicate names in vault]

§Company [SolidWorks]

§Description
[List files with duplicate names in vault]

§Version [2.0]

§Arguments
[
String TheFileName [1] [Enter filename (excluding path) to search duplicates for. Use % as wildcard, for example %.sldprt.]
]

§Sql
[
SELECT D.filename AS [File Name], P.Path AS [Project Path], 
CASE 
WHEN S.StatusType = 3 then  (W.Name + '.' + S.Name)  
ELSE  
	'<Private state - ' + (Select Username from Users where InitialStatusID = S.StatusID) + '>'  
END as [Current State], 
CASE WHEN d.Shared > 1 then 'Yes' ELSE '' END as [Shared?],
d.LatestRevisionNo as [Latest Version],
D.documentid
FROM Documents D
INNER JOIN DocumentsInProjects DIP ON D.DocumentID = DIP.DocumentID
FULL OUTER JOIN Projects P ON DIP.ProjectID = P.ProjectID
JOIN Status S ON D.CurrentStatusID = S.StatusID
JOIN Workflows W ON S.WorkflowID = W.WorkflowID
WHERE D.Filename IN (SELECT Filename FROM Documents 
						where Deleted = 0 
						and ObjectTypeID = 1
						and D.Filename like {TheFileName} 
						GROUP BY Filename HAVING (COUNT(Filename) > 1)) 
ORDER BY D.Filename, 4, P.Path
]

